# test

./: README.md
basetest/: .classpath  .project  app.server.properties  build-base-generator.xml  build-ci-support.xml  build-core.xml  build-generator-core.xml  build-generator.xml  build-module.xml  build.properties  build.xml  build_deploy.properties  dev.properties  filter.xml  prod.properties  properties.xml  qa.properties  stage.properties
basetest/config/: config.xml  config_error_code.xml  config_game_props.xml  init.properties  init_error_code.properties  init_game_config.properties  init_gameserver.properties  init_gameserver_config.properties  init_gameserver_error_code.properties  init_gameserver_sc_ae_gp.properties
basetest/lib/: lib.properties
basetest/sql/: create-database.sql
basetest/src/common/com/augmentum/common/baseService/: BaseService.java  BaseServiceImpl.java
basetest/src/common/com/augmentum/common/basedao/: BaseDao.java  BaseDaoImpl.java
basetest/src/common/com/augmentum/common/basemodel/: AbstractModel.java  BaseModel.java
basetest/src/common/com/augmentum/common/freemaker/: FreeMarkerUtil.java
basetest/src/common/com/augmentum/common/generator/: AbstractBaseBuilder.java  ApiDocBuilder.java  ApiObject.java  ApiParameter.java  BuilderUtil.java  DocBuilder.java  ValueObject.java  VoDocBuilder.java  VoProperty.java
basetest/src/common/com/augmentum/common/util/: ArrayUtil.java  ArrayUtil_IW.java  BeanUtils.java  ByteArrayMaker.java  CalendarFactory.java  CalendarUtil.java  CharPool.java  ClassUtil.java  DateUtil.java  DocumentUtil.java  EmailUtil.java  EncryptionUtil.java  EntityResolver.java  FileUtil.java  GetterUtil.java  KeyValuePair.java  ListUtil.java  MakerStats.java  NumberUtil.java  OrderByComparator.java  PagingData.java  QueryUtil.java  Randomizer.java  SAXReaderFactory.java  SetUtil.java  SourceFormatter.java  StackTraceUtil.java  StringPool.java  StringUtil.java  StringUtil_IW.java  TextFormatter.java  Time.java  TimeZoneUtil.java  Type.java  TypeImpl.java  Validator.java  XMLFormatter.java  XMLSafeReader.java
basetest/src/service/com/augmentum/masterchef/: NoSuchAccountException.java  NoSuchAccountHistoryException.java  NoSuchUserException.java  NoSuchUserWalletException.java  NoSuchUserWalletTransactionException.java  NoSuchVersionException.java  NoSuchWallet_DefException.java  service-model.xml
basetest/src/service/com/augmentum/masterchef/constant/: GameConstants.java  ICodeConstants.java  WebConstants.java
basetest/src/service/com/augmentum/masterchef/dao/: AccountDAO.java  AccountDAOBaseImpl.java  AccountDAOImpl.java  AccountHistoryDAO.java  AccountHistoryDAOBaseImpl.java  AccountHistoryDAOImpl.java  UserDAO.java  UserDAOBaseImpl.java  UserDAOImpl.java  UserWalletDAO.java  UserWalletDAOBaseImpl.java  UserWalletDAOImpl.java  UserWalletTransactionDAO.java  UserWalletTransactionDAOBaseImpl.java  UserWalletTransactionDAOImpl.java  VersionDAO.java  VersionDAOBaseImpl.java  VersionDAOImpl.java  Wallet_DefDAO.java  Wallet_DefDAOBaseImpl.java  Wallet_DefDAOImpl.java
basetest/src/service/com/augmentum/masterchef/exception/: ConnectAuthenServerException.java  DecryptionException.java  RemoteApiCallException.java  SecretKeyExpireException.java  UnknownHttpMethodException.java  UserAuthenticationException.java  ValidateSessionIdException.java
basetest/src/service/com/augmentum/masterchef/model/: Account.java  AccountHistory.java  AccountHistoryModelImpl.java  AccountModelImpl.java  User.java  UserModelImpl.java  UserWallet.java  UserWalletModelImpl.java  UserWalletTransaction.java  UserWalletTransactionModelImpl.java  Version.java  VersionModelImpl.java  Wallet_Def.java  Wallet_DefModelImpl.java
basetest/src/service/com/augmentum/masterchef/service/: AbstractBaseService.java  AccountHistoryService.java  AccountHistoryServiceBaseImpl.java  AccountHistoryServiceImpl.java  AccountService.java  AccountServiceBaseImpl.java  AccountServiceImpl.java  UserService.java  UserServiceBaseImpl.java  UserServiceImpl.java  UserWalletService.java  UserWalletServiceBaseImpl.java  UserWalletServiceImpl.java  UserWalletTransactionService.java  UserWalletTransactionServiceBaseImpl.java  UserWalletTransactionServiceImpl.java  VersionService.java  VersionServiceBaseImpl.java  VersionServiceImpl.java  Wallet_DefService.java  Wallet_DefServiceBaseImpl.java  Wallet_DefServiceImpl.java
basetest/src/service/com/augmentum/masterchef/util/: AbstractInitProps.java  AuditInterceptor.java  CacheUtil.java  ConfigProps.java  ConvertVoUtil.java  CookieKeys.java  CookieUtil.java  DESPlus.java  DuplicationSubmitException.java  EncodeUtil.java  EncryptUtil.java  Encryptor.java  ExceptionMapping.java  FormatUtil.java  GameProps.java  HttpClientUtil.java  HttpServletRequestProxy.java  IStatusCode.java  InitProps.java  IpUtil.java  JsonConvertHelper.java  JsonObjectEditor.java  JsonResponse.java  JsonResponseUtil.java  JsonUtil.java  ServiceAccessDefinition.java  SpringContextUtil.java
basetest/src/service/com/augmentum/masterchef/vo/: AppStoreReceiptVo.java  GamePortalUserInfoVo.java  SessionVO.java  SocialConnectorAccountInfoVo.java  SocialConnectorFriendInfoVo.java  SocialConnectorInfoVo.java  SocialConnectorSimpleAccountInfoVo.java  SocialConnectorUserInfoVo.java  StoreReceiptVo.java  TestLoginVo.java  UserInfoVo.java  UserInformationVo.java  UserVo.java  WalletVo.java
basetest/web/: index.html
basetest/web/WEB-INF/: rest-servlet.xml  spring-global.xml  web.xml
basetest/web/WEB-INF/classes/: log4j.properties
ddu/: .buildpath  .classpath  .project  pom.xml
ddu/docs/: tiantianniu.pdm
ddu/src/main/java/: emoji4unicode.xml
ddu/src/main/java/com/upchina/Exception/: BusinessException.java  UpChinaError.java  (+1 more)
ddu/src/main/resources/: generatorConfig.xml  jetty-web.xml  logback.xml  scheduler.xml
ddu/src/main/resources/db/: mybatis.xml  redis.xml
ddu/src/main/resources/properties/: api.properties  application.properties  ddu.properties
ddu/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
ddu/src/main/webapp/WEB-INF/: web.xml
(+495 files in other folders)
