# ---------------------------------------
# Register Mail Setting
# ---------------------------------------
register.mail.subject=Thank you for registering!
register.mail.content.template=/VM_registion_successfully_mail.vm
player.wallet.credit.init=0

# ---------------------------------------
# Contender Notification Mail Setting
# ---------------------------------------
contender.notification.mail.subject=Tournament score update!
contender.notification.mail.content.template=/VM_contender_notification_mail.vm


# ---------------------------------------
# Create  owner Mail Setting
# ---------------------------------------
create.owner.mail.subject=Thank you for registering!
create.owner.content.template=/VM_Createowner_successfully_mail.vm

# ---------------------------------------
# Data Fresh Service Setting
# ---------------------------------------
DFS.playerFavoriteGame.topNumber=5


 
