cookieDomain=.koinostech.com

# remoteCacheType - 1 is memcached
remoteCacheType=1
remoteCacheEnabled=@Cache_Remote_Enable@
localCacheEnabled=@Cache_Local_Enable@

#
# Property values to be replaced
#

gameName=@GAMENAME@

defaultPlatformId=@INIT-DEFAULT-PLATFORMID@

defaultTimeZone=@INIT-DEFAULT-TIMEZONE@

# urls
loginUrl=@INIT-LOGIN-URL@
redirectUrl=@INIT-REDIRECT-URL@

# spring views
clientLoginView=@INIT-CLIENT-LOGIN-VIEW@
loginView=@INIT-LOGIN-VIEW@
redirectView=@INIT-REDIRECT-VIEW@
landingView=@INIT-LANDING-VIEW@

# true is facebook
clientSecurity=@INIT-CLIENT-SECURITY@
clientLogoutUrl=@INIT-CLIENT-LOGOUT-URL@
clientLoginUrl=@INIT-CLIENT-LOGIN-URL@
newClientLoginUrl=@INIT-NEW-CLIENT-LOGIN-URL@

# game wide values
gameHomeUrl=@INIT-GAMEHOME-URL@

# facebook properties
facebookAppId=@INIT-FACEBOOK-APPID@
facebookApiKey=@INIT-FACEBOOK-APIKEY@
facebookSecret=@INIT-FACEBOOK-SECRET@
facebookAppsUrl=@INIT-FACEBOOK-APPS-URL@
facebookAppBaseUrl=@INIT-FACEBOOK-APPS-BASE-URL@

# web init properties
webInitAppBase=@INIT-WEBINIT-APPBASE@
webInitTopFrame=@INIT-WEBINIT-TOPFRAME@
webInitUrlBase=@INIT-WEBINIT-URLBASE@
webInitImagePath=@INIT-WEBINIT-IMAGEPATH@

# facebook tracking properties
facebookTrackUrl=@INIT-FACEBOOK-TRACK-URL@
facebookTrackApiKey=@INIT-FACEBOOK-TRACK-APIKEY@
facebookTrackSecret=@INIT-FACEBOOK-TRACK-SECRET@
csv.path=csv

#authenticationServer cache name  
authenticationCacheName=DEFAULT

#concurrent configuration for HTTPClient
maxConnectionsPerHost=2000
maxTotalConnections=2000
responseCharset=UTF-8

# security related options
timeStampCheckNumber=1000
enableEncryption=@Encryption_Enable@
duplicatedSubmitCheck=true
authenticationKeyUrl=http://@AUTHENTICATION-ENGINE-ADDRESS@/globalengine/restful/authentication/getSession/
authenticationCreateSessionUrl=http://@AUTHENTICATION-ENGINE-ADDRESS@/globalengine/restful/authentication/createSession/

#item engine
# It will be true only in QA testing environment
cacheEnabledForTesting=false
cacheEnabledForTestingTime=5

#mission engine
keepDetailMissionArchive=false
currentMissionCacheTime=20

#ranking engine
Self=com.kt.ranking.calc.impl.CalculateRatingSelf
Sum=com.kt.ranking.calc.impl.CalculateRatingSum
Count=com.kt.ranking.calc.impl.CalculateRatingCount
Average=com.kt.ranking.calc.impl.CalculateRatingAverage
Expression=com.kt.ranking.calc.impl.CalculateRatingExpression
ELO=com.kt.ranking.calc.impl.CalculateRatingELO
validate.user=false
useLeaderboardCache=false
maxCacheLeaderboardPageSize=100
first.day.of.week=SUNDAY

#rsa server side public key and private key
rsaServerSideModulus=c464c472dbcc46df4f411cc9b34c2fb6b39519668433b02cb934487738536e2b3b59a94163c3e903c91aa72e80a900fb9847c05fd5ab7dc1cfd0d6bb115151f45d2233827e58d4fec176c532d70f08e41d8f897c2b8cd4b17926675e5b19900a74050a69785f9f76aadcd30d15a14603463709cfcb76aa1f999bf092ed64a22f
rsaServerSidePrivateExponent=44b600a932cf5088768110625d31ad8bdd5eafe9571d8268d34f407f3d9caaf1c32d067393450ab4415aeadcf134afdc5695dbef6ba1393962cced23bbd658b669854c4ec97e930aee4417d61531f8de62a3fd5a33c97a655dd9a7715aa49b0f76273798b0271e1b71cf0de5c74f17c09f28839b1ecdc6accb17967e7f86bb89

#use porxy to call facebook true/false
useProxy=false
proxyServerIp=localhost
proxyServerPort=8118

