#Testing purpose
level.enabled=true
level.entityAccessor=#testEntity.intValue
#level.entityAccessor=#player.level

#account engine
# sessionId active second default value is 1800 seconds (half an hour)
activeSeconds=1800

# Is single sign-on default value is true 
isSingleSignon=true

#progression engine
gameElement.parseExpression=false