IX_9B3C5965=Account.AccountId
IX_BC343FCC=Account.LoginUserId

IX_34A3E023=AccountHistory.AccountHistoryId
IX_39D9F7EB=AccountHistory.AccountId

IX_5D001447=User.AccountId
IX_1BF4CA2E=User.LoginUserId
IX_1E65EC2B=User.UserId

IX_AF4C60AC=UserWallet.UserIdAndWalletId
IX_8632331D=UserWallet.UserWalletId

IX_E13D1949=UserWalletTransaction.TransactionId
IX_86FCD9FA=UserWalletTransaction.UserId
IX_34DE9A62=UserWalletTransaction.UserIdAndWalletId

IX_9935956D=Wallet_Def.WalletId