tomcat.home=D:/software/apache-tomcat-7.0.42
tomcat.deploy=D:/software/apache-tomcat-7.0.42/webapps

jboss.home=C:\\java\\jboss-5.1.0
jboss.config.home=${jboss.home}\\server\\koinos\\conf
jboss.deploydir=${jboss.home}\\server\\koinos\\deploy

apache.document.root=C:\\java\\xampp\\apache\\htdocs
apache.home=C:\\java\\xampp\\apache