# root directory of platform
platform.root.dir=.

# project name
project.name=masterchef
gameName=masterchef

# name of web application
webapp.name=masterchef
webapp.version=1.0

# name of generated war file
#webapp.war=${webapp.name}.war
webapp.war=${webapp.name}

sdk.include=false

# default jdbc name
jdbc.name=jdbc/masterchef