# db properties
database.name=platform
database.ip=127.0.0.1
database.url=jdbc:mysql://${database.ip}:3306/platform?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username=root
database.password=root
database.url.mission=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.mission=${database.username}
database.password.mission=${database.password}
database.url.item=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.item=${database.username}
database.password.item=${database.password}
database.url.progression=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.progression=${database.username}
database.password.progression=${database.password}
database.url.account=jdbc:mysql://${database.ip}:3306/platform_global?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.account=${database.username}
database.password.account=${database.password}
database.url.character=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.character=${database.username}
database.password.character=${database.password}
database.url.wallet=jdbc:mysql://${database.ip}:3306/platform_global?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.wallet=${database.username}
database.password.wallet=${database.password}
database.url.message=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.message=${database.username}
database.password.message=${database.password}

database.url.accomplishment=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.accomplishment=${database.username}
database.password.accomplishment=${database.password}

database.url.ranking=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.ranking=${database.username}
database.password.ranking=${database.password}

database.url.authentication=jdbc:mysql://${database.ip}:3306/platform_global?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.authentication=${database.username}
database.password.authentication=${database.password}

database.url.gmtool=jdbc:mysql://${database.ip}:3306/gmtool?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.gmtool=${database.username}
database.password.gmtool=${database.password}

database.url.guild=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.guild=${database.username}
database.password.guild=${database.password}

database.url.socialnetwork=jdbc:mysql://${database.ip}:3306/platform_game?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.socialnetwork=${database.username}
database.password.socialnetwork=${database.password}

database.url.telemetry=jdbc:mysql://${database.ip}:3306/telemetryengine?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username.telemetry=${database.username}
database.password.telemetry=${database.password}

# common properties

application_url=http://localhost
application_address=localhost:8080
	
# Mail properties
mail.default.from=support@gamepoint.com
mail.host=localhost
mail.username=root
mail.password=root
	
# Shopflick Notification Email Accounts - ids
errorEmail=app-error@gamepoint.com
	
# Ehcache Multicast Properties
ehcache.multicast.group=230.0.0.1
	
# Config file locations
config.deploy.dir=dev
	
#########################################
# Config init file replacement properties
#########################################

defaultPlatformId=1

defaultTimeZone=America/Los_Angeles

# true is client's
clientSecurity=true
clientLogoutUrl=
clientLoginUrl=http://localhost/ktservices
newClientLoginUrl=http://localhost/ktservices
loginUrl=/login.htm

gameHomeUrl=http://localhost/ktservices
redirectUrl=

clientLoginView=redirect:http://localhost/ktservices
loginView=user/login
redirectView=
landingView=

facebookAppId=151778281529786
facebookApiKey=8f3cd029beec6e91c4b863e27d8fe47c
facebookSecret=97a059ea1f451c2a4d4bb7a305a6550
facebookAppsUrl=https://graph.facebook.com/jianghongyan
facebookAppBaseUrl=https://graph.facebook.com/jianghongyan

# web init properties
webInitAppBase=
webInitTopFrame=
webInitUrlBase=
webInitImagePath=

facebookTrackUrl=http://api.test.kontagent.com/api/v1
facebookTrackApiKey=2c22b84fb09c4894a5a506aa8619cee8
facebookTrackSecret=bf811effdabfbcb3657c470bc7b49b34

trustedAddresses=127.0.0.1

mail.host=smtp.163.com
mail.username=username
mail.password=password

# --------------------------------
# Platform Engine
# Public address is used for reporting engine location to client
# --------------------------------
enginePublicAddress.global=127.0.0.1:8100
enginePublicAddress.game=127.0.0.1:8100

engineAddress.global=localhost:8100
engineAddress.game=localhost:8100

accountServerAddress=${engineAddress.global}
walletEngineAddress=${engineAddress.global}
authenticationEngineAddress=${engineAddress.global}

itemEngineAddress=${engineAddress.game}
missionEngineAddress=${engineAddress.game}
progressionEngineAddress=${engineAddress.game}
accomplishmentEngineAddress=${engineAddress.game}
characterEngineAddress=${engineAddress.game}
guildEngineAddress=${engineAddress.game}
messageEngineAddress=${engineAddress.game}
rankingEngineAddress=${engineAddress.game}
socialNetworkEngineAddress=${engineAddress.game}

# --------------------------------
# Game Server
# Used for replacing value in sql/Account.sql
# --------------------------------
gameServer.address=127.0.0.1:8100

# --------------------------------
# Liferay Server
# Used for calling remote LiefrayServer services
# --------------------------------
liferayServer.address=127.0.0.1:8080

# --------------------------------
# Cache Status
# --------------------------------
enableCache.remote=false
enableCache.local=false

# --------------------------------
# Security check
# --------------------------------
enableEncryption=false
