﻿﻿#手机端验证key
MOBLIE_KEY=1622a92d
#sso验证key
SSO_KEY=sp438998
#订单验证key
ORDER_KEY=1622a92d
#参数加密key
PARAM_KEY=sp438998
#手机获得验证码正式接口
MOBILE_GETCODE_API_HOST=http://r2.upchinapro.com/SoftUserService.svc/GetSignCode
#手机获得验证码测试接口
#MOBILE_GETCODE_API_HOST=http://113.108.146.106:805/SoftUserService.svc/ConfirmCode

#手机检查验证码正式接口
MOBILE_CONFIRMCODE_API_HOST=http://r2.upchinapro.com/SoftUserService.svc/ConfirmCode
#手机检查验证码测试接口
#MOBILE_CONFIRMCODE_API_HOST=http://113.108.146.106:805/SoftUserService.svc/ConfirmCode

#手机重置密码测试接口
MOBILE_RESTPWD_API_HOST=http://113.108.146.106:805/SoftUserService.svc/webRetpwd

#个人中心登录正式接口
USER_LOGIN_API_HOST=http://ssoapi.upchinapro.com/sso/web/uv/
#USER_LOGIN_API_HOST=http://172.16.8.201:52561/sso/web/uv/

#个人中心注册正式接口
USER_REG_API_HOST=http://reg.upchinapro.com/service/registerii
#USER_REG_API_HOST=http://172.16.8.201:52560/service/registerii

#个人中心验证用户名是否存在正式接口
USER_EXIST_USERNAME_API_HOST=http://ssoapi.upchinapro.com/ssodb/userExist/

#获取用户信息
GET_USER_INFO=http://app.upchinapro.com/sasweb/xysidkdydnhensydn_cdhds.dyshg/dsfyewlrndsfpoidsfewlkdsnf.cxgdsf_hdsfnew_gz/AjaxUserCenter/GetUserInfo.cspx

#添加用户信息
ADD_USER_INFO=http://app.upchinapro.com/sasweb/xysidkdydnhensydn_cdhds.dyshg/dsfyewlrndsfpoidsfewlkdsnf.cxgdsf_hdsfnew_gz/AjaxUserCenter/AddUserInfo.cspx

#修改用户信息
EDIT_USER_INFO=http://app.upchinapro.com/sasweb/xysidkdydnhensydn_cdhds.dyshg/dsfyewlrndsfpoidsfewlkdsnf.cxgdsf_hdsfnew_gz/AjaxUserCenter/EditUserInfo.cspx

#接收订单测试接口
ReceiveOrder=http://172.16.8.229:8806/PaymentService.svc/ReceiveOrder

#订单状态测试接口
QueryPayResult=http://172.16.8.229:8806/PaymentService.svc/QueryPayResult

#订单支付完成回调接口
PayCallBack=http://172.16.8.233:8080/userOrder/payCallBack