#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.8.233:3306/upchina-ddu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=PW57-mysql

#dbcp settings
jdbc.maxActive=32
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4


#oracle database settings
account.driver=com.mysql.jdbc.Driver
account.url=jdbc:mysql://121.14.69.14:26033/jh_ttn?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
account.username=root
account.password=123456

#dbcp settings
account.maxActive=32
account.initialSize=4
account.maxWait=60000
account.minIdle=4

#redis setting
redis.host=172.16.8.233
redis.port=6379
redis.maxTotal=256
redis.maxIdle=64
redis.minIdle=0
redis.database=7
redis.timeout=100000