UUD_KEY=y745wfm84arxv
UUD_SECRET=JvVdKgtas4I4Gd
UPLOAD_ROOT_PATH=/usr/local/openresty/nginx/html/upload
UPLOAD_GROUP_PATH=/group
UPLOAD_ATTACHMENT_PATH=/attachment
UPLOAD_CETIFICATE_PATH=/cetificate
UPLOAD_PATH=/upload

Stock-Trade-Api-Host=http://121.14.69.15:9104/
IMG_HOST=http://172.16.8.233:8080

RONG_CLOUD_MESSAGE=/usr/local/openresty/nginx/html/message

THUMBNAIL_WIDTH=300
THUMBNAIL_AREA=250000
#area|width
THUMBNAIL_MODE=area
#禁言用户时间,默认10分钟
NO_SAYING_TIME=10